//
// Team Fortress - Medic Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"medic"
	"model"			"models/player/medic.mdl"
	"model_hwm"		"models/player/hwm/medic.mdl"
	"model_hands"	"models/weapons/c_models/c_medic_arms.mdl"
	"localize_name"	"TF_Class_Name_Medic"
	"speed_max"		"320"
	"health_max"		"90"
	"armor_max"		"100"
	"armor_type"		"0.6"
//	"health_max"		"150"
//	"armor_max"		"0"
	"init_armor"	"50"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_CONCUSSION"

	// Weapons.
	"weapon1"		"TF_WEAPON_BIOWEAPON"
	"weapon2"		"TF_WEAPON_SHOTGUN_MEDIC"
	"weapon3"		"TF_WEAPON_SUPERSHOTGUN_MEDIC"
	"weapon4"		"TF_WEAPON_SUPERNAILGUN"
	
	//"DontDoAirwalk"	"1"
	//"DontDoNewJump"	"1"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"

	AmmoMax
	{
		"TF_AMMO_SHELLS"	"75"
		"TF_AMMO_ROCKETS"	"25"
		"TF_AMMO_CELLS"		"50"
		"TF_AMMO_NAILS"		"150"
		"tf_ammo_grenades1"	"4"
		"tf_ammo_grenades2"	"3"
	}
	
	InitAmmo
	{
		"TF_AMMO_SHELLS"	"50"
		"TF_AMMO_ROCKETS"	"0"
		"TF_AMMO_CELLS"		"0"
		"TF_AMMO_NAILS"		"50"
		"tf_ammo_grenades1"	"2"
		"tf_ammo_grenades2"	"2"
	}	

	// Death Sounds
	"sound_death"				"Medic.Death"
	"sound_crit_death"				"Medic.CritDeath"
	"sound_melee_death"			"Medic.MeleeDeath"
	"sound_explosion_death"			"Medic.ExplosionDeath"	
}
