"Resource/UI/HudAmmoGrenades.res"
{
	"Grenades1"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"Grenades1"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"xpos_minmode"	"10"
		"ypos"			"0"
		"ypos_minmode"	"4"
		"zpos"			"5"
		"wide"			"55"
		"wide_minmode"	"53"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Grenades1%"
		
	}
	
	"Grenades1Shadow"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"Grenades1Shadow"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"Black"
		"xpos"			"1"
		"xpos_minmode"	"10"
		"ypos"			"1"
		"ypos_minmode"	"4"
		"zpos"			"5"
		"wide"			"55"
		"wide_minmode"	"53"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Grenades1%"
		
	}
	
	"Grenades2"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"Grenades2"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"TanLight"
		"xpos"			"14"
		"xpos_minmode"	"10"
		"ypos"			"0"
		"ypos_minmode"	"4"
		"zpos"			"5"
		"wide"			"55"
		"wide_minmode"	"53"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Grenades2%"
		
	}
	
	"Grenades2Shadow"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"Grenades2Shadow"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"Black"
		"xpos"			"15"
		"xpos_minmode"	"10"
		"ypos"			"1"
		"ypos_minmode"	"4"
		"zpos"			"5"
		"wide"			"55"
		"wide_minmode"	"53"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Grenades2%"
		
	}
}