//
// Team Fortress - Spy Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"spy"
	"model"			"models/player/spy.mdl"
	"model_hwm"		"models/player/hwm/spy.mdl"
	"model_hands"	"models/weapons/c_models/c_spy_arms.mdl"
	"localize_name"	"TF_Class_Name_Spy"
	"speed_max"		"300"
	"health_max"		"90"
	"armor_max"		"100"
	"armor_type"	"0.6"
//	"health_max"		"125"
//	"armor_max"		"0"
	"init_armor"	"25"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
//	"grenade2"		"TF_WEAPON_GRENADE_SMOKE_BOMB"

	// Weapons.
	"weapon1"		"TF_WEAPON_KNIFE"
	"weapon2"		"TF_WEAPON_TRANQ"
	"weapon3"		"TF_WEAPON_SUPERSHOTGUN_SPY"
	"weapon4"		"TF_WEAPON_NAILGUN_SPY"
	"weapon5"		"TF_WEAPON_PDA_SPY"
	
	// Buildables
	//"buildable1"	"OBJ_ATTACHMENT_SAPPER"
	
	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"


	AmmoMax
	{
		"TF_AMMO_SHELLS"	"40"		
		"TF_AMMO_ROCKETS"	"15"
		"TF_AMMO_CELLS"		"30"
		"TF_AMMO_NAILS"		"100"
		"tf_ammo_grenades1"	"4"
		//"tf_ammo_grenades2"	"1"
	}
	
	InitAmmo
	{
		"TF_AMMO_SHELLS"	"40"		
		"TF_AMMO_ROCKETS"	"0"
		"TF_AMMO_CELLS"		"10"
		"TF_AMMO_NAILS"		"50"
		"tf_ammo_grenades1"	"2"
		//"tf_ammo_grenades2"	"1"
	}

	// Death Sounds
	"sound_death"				"Spy.Death"
	"sound_crit_death"				"Spy.CritDeath"
	"sound_melee_death"			"Spy.MeleeDeath"
	"sound_explosion_death"			"Spy.ExplosionDeath"		
}
