WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Pistol"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"14"
	"Range"			"0"
	"BulletsPerShot"	"1"
	"TimeFireDelay"		"0.1"
	"TimeIdle"		"5.0"
	"TimeIdleEmpty"		"0.25"
	"Spread"		"0.0"
	"PunchAngle"	"0.0"
	"ProjectileType"	"projectile_syringe"
	"BrassModel"		"models/weapons/shells/shell_pistol.mdl"
	"UseRapidFireCrits"	"1"
	"HasTeamSkins_Viewmodel"	"1"
	"AmmoPerShot"		"2"
	"MaxAmmo"		"150"
	"SpawnAmmo"		"50"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_NAILS"
	"secondary_ammo"	"None"

	// Buckets.
	"bucket"		"3"
	"bucket_position"	"0"

	// Muzzleflash
	//"MuzzleFlashModel"		"models/effects/muzzleflash/minigunmuzzle.mdl"
	
	// Animation.
	"viewmodel"		"models/weapons/v_models/v_syringegun_medic.mdl"
	"playermodel"		"models/weapons/w_models/w_syringegun.mdl"
	"anim_prefix"		"ac"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"		"Weapon_SyringeGun.WorldReload"
		"empty"			"Weapon_SyringeGun.ClipEmpty"	
		"single_shot"		"Weapon_SyringeGun.Single"
		"burst"			"Weapon_SyringeGun.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_syrgun_red"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_syrgun_blue"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}